server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    return 301 http://web-builder.live$request_uri;
}

server {
    listen 80;
    listen [::]:80;
    server_name web-builder.live www.web-builder.live;

    location /.well-known/acme-challenge/ {
        root /var/www/webroot;
    }

    location /api/ {
        proxy_pass http://backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        proxy_pass http://frontend:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
