server {
    listen 80;
    server_name web-builder.live www.web-builder.live;
    
    #Make sure to create the directory first and run this command below
    #mkdir -p ./nginx/webroot
    location /.well-known/acme-challenge/ {
        root /var/www/webroot;
    }

    location /api/ {
        proxy_pass http://backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
